eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8183/eureka/


microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/create
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/dopayment